title: 'Spring Picnic'
news_image: /assets/spring-picnic.jpg
news_article: |
  <p>The sun is shining and with more sunnny weather forecast for the week, we decided to have our snack outside today. Recognise any little faces?
  </p>
id: 8c39ea51-4691-454e-a5c9-bc91c1c2a82e
